<!doctype html>
<html>
    <title>Adem's Porfolio</title>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<head>

</head>
<body>
    <nav id="navbar">
        <ul id = "navbar-container">
            <li class="navbar-item text-focus-in"><a href="#welcome-section">About</a></li>
            <li class="navbar-item text-focus-in"><a href="#projects-section">Work</a></li>
            <li class="navbar-item text-focus-in"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id = "welcome-section">
        <h1 class =focus-in-contract>Hey I am Adem </h2>
        <h3 class="focus-in-contract">a Web Developer</h3>
    </div>

    <div id = "projects-section">
        <h2>These are some of my projects</h2>
        <ul id = "projects">
            <li class="project">
                <img src="images/damacia.png" alt = "">
                <div class="project-title">
                    <a href="https://ademzeri.github.io/damacia.github.io/" target="_blank"><h2>Damacia Travel</h2></a>
                </div>
            </li>
            <li class="project">
                <img src="images/landing-page.png">
                <div class="project-title">
                    <a href="https://ademzeri.github.io/Landing-page/" target="_blank"><h2>Landing page</h2></a>
                </div>
            </li>
            <li class="project">
                <img src="images/order-summary.png">
                <div class="project-title">
                    <a href="https://ademzeri.github.io/order/" target="_blank"><h2>Order Summary</h2></a>
                </div>
            </li>
        </ul>
    </div>

    <div id = "contact">
        <h1>Let's work together...</h1>
        <h4>How do you take your coffee?</h4>
        <ul id = "profiles">
        <li class="profile-link vibrate-1"><a href="https://www.facebook.com/adem.zerii" target="_blank">Facebook</a></li>

        <li class="profile-link vibrate-1"><a href="https://github.com/ademzeri" target ="_blank">Github</a></li>

        <li class="profile-link vibrate-1"><a href="https://www.linkedin.com/in/adem-zerii/" target = "_blank">Linkedin</a></li>


        <li class="profile-link vibrate-1"><a href="mailto:adem.zeri1234@gmail.com">Email</a></li>

        </ul>

    </div>
</body>

</html>